###Arrow-Settigs###
#Thunder-Arrow#
<Damage Thunder-Arrow>=2.0
<Infi. Thunder-Arrow>=false


#TNT-Arrow#
<Damage TNT-Arrow>=2.0
<Explode-Radius TNT-Arrow>=2.0
<Infi. TNT-Arrow>=false


#Frost-Arrow#
<Damage Frost-Arrow>=2.0
<Infi. Frost-Arrow>=false


#Air-Arrow#
<Damage Air-Arrow>=2.0
<Infi. Air-Arrow>=false


#Teleport-Arrow#
<Damage Teleport-Arrow>=2.0
<Infi. Teleport-Arrow>=false


#Vampier-Arrow#
<Damage Vampire-Arrow>=2.0
<Infi. Vampire-Arrow>=false


#Wither-Arrow#
<Damage Wither-Arrow>=2.0
<Infi. Wither-Arrow>=false


#Torch-Arrow#
<Damage Torch-Arrow>=2.0
<Infi. Torch-Arrow>=false


#Sliver-Arrow#
<Damage Sliver-Arrow>=2.0
<Infi. Sliver-Arrow>=false


#Underwater-Arrow#
<Damage Underwater-Arrow>=2.0
<Infi. Underwater-Arrow>=false


#Reinforced-Arrow#
<Damage Reinforced-Arrow>=6.0
<Infi. Reinforced Arrow>=false


#Love-Arrow#
<Infi. Love-Arrow>=false


#Fire-Arrow#
<Damage Fire-Arrow>=2.0
<Infi. Fire-Arrow>=false


#Bone-Arrow#
<Damage Bone-Arrow>=2.0
<Infi. Bone-Arrow>=false


#Rocket-Arrow#
<Damage Rocket-Arrow>=2.0
<Infi. Rocket-Arrow>=false
<Crafting Rocket-Arrow>=false


#Love-Arrow(AOE)#
<Infi. Love-Arrow(AOE)>=false


#Luck-Arrow#
<Damage Luck-Arrow>=3.0
<Looting-Effect Luck-Arrow>=3
<Infi. Luck-Arrow>=false


#Redstone-Arrow#
<Damage Redstone-Arrow>=2.0
<Infi. Redstone-Arrow>=false


#Burial-Arrow#
<Damage Burial-Arrow>=2.0
<Infi. Burial-Arrow>=false


#Chorus-Arrow#
<Damage Chorus-Arrow>=2.0
<Infi. Chorus-Arrow>=false


#Sprinkler-Arrow#
<Damage Sprinkler-Arrow>=2.0
<Infi. Sprinkler-Arrow>=false


#Dragon-Arrow#
<Damage Dragon-Arrow>=2.0
<Infi. Dragon-Arrow>=false


#Triple-Arrow#
<Damage Triple-Arrow>=2.0
<Infi. Triple-Arrow>=false


#Protector-Arrow#
<Damage Protector-Arrow>=2.0
<Infi. Protector-Arrow>=false


#Knockback-Arrow#
<Damage Knockback-Arrow>=2.0
<Infi. Knockback-Arrow>=false


#Bouncy-Arrow#
<Damage Bouncy-Arrow>=2.0
<Infi. Bouncy-Arrow>=false


#Arrow of the Searcher#
<Damage Arrow of the Searcher>=2.0
<Infi. Arrow of the Searcher>=false


#Piercing-Arrow#
<Damage Piercing-Arrow>=2.0
<Infi. Piercing-Arrow>=false


#Thunderstrom-Arrow#
<Damage Thunderstorm-Arrow>=2.0
<Infi. Thunderstorm-Arrow>=false
<Crafting Thunderstorm-Arrow>=true


#Bone-Arrow(AOE)#
<Damage Bone-Arrow(AOE)>=2.0
<Infi. Bone-Arrow(AOE)>=false
<Crafting Bone-Arrow(AOE)>=true


#Transfroming Sliver-Arrow#
<Damage Transforming Sliver-Arrow>=2.0
<Infi. Transforming Sliver-Arrow>=false
<Crafting Transforming Sliver-Arrow>=true


#Burial-Arrow(AOE)#
<Damage Burial-Arrow(AOE)>=2.0
<Infi. Burial-Arrow(AOE)>=false
<Crafting Burial-Arrow(AOE)>=true


#FireStrom-Arrow#
<Damage FireStrom-Arrow>=2.0
<Infi. FireStorm-Arrow>=false
<Crafting FireStorm-Arrow>=true


#Transforming Luck-Arrow#
<Damage Transforming Luck-Arrow>=4.0
<Looting-Effect Transforming Luck-Arrow>=4
<Infi. Transforming Luck-Arrow>=false
<Crafting Transforming Luck-Arrow>=true


#Air-Arrow(AOE)#
<Damage Air-Arrow(AOE)>=2.0
<Infi. Air-Arrow(AOE)>=false
<Crafting Air-Arrow(AOE)>=true


#Transforming Love-Arrow(AOE)#
<Infi. Transforming Love-Arrow(AOE)>=false
<Crafting Transforming Love-Arrow(AOE)>=true


#Fly to Moon-Arrow#
<Damage Fly to the Moon-Arrow>=2.0
<Infi. Fly to the Moon-Arrow>=false
<Fly to the Moon-Arrow>=true


#Random-Arrow#
<Random-Arrow>=true
