###Enchantment Settings###
##Enchantment 'Pull-Speed'##
#Enable/Disable Registry (Disable at your own risk. Can damage the world.)#
<Registry Enchantment 'Pull-Speed'>=true
#Enchantment increases the Pulling-Speed by x% per level (default: 30)#
<Increase Pulling-Speed by>=30
#Max. Enchanting-Level (default: 3)#
<Max. Enchantment-Level 'Pull-Speed'>=3


##Enchantment 'Reduce Cooldown'##
#Enable/Disable Registry (Disable at your own risk. Can damage the world.)#
<Registry Enchantment 'Reduce Cooldown'>=true
#Enchantment decrease the Cooldown by x% per level (default: 10)#
<Decrease Cooldown by>=10
#Max. Enchanting-Level (default: 5)#
<Max. Enchantment-Level 'Reduce Cooldown'>=5


##Enchantment 'Scope'##
#Enable/Disable Registry (Disable at your own risk. Can damage the world.)#
<Registy Enchantment 'Scope'>=true
