###General Settings###
#Spawn Fire from the Lightning-Arrow#
<Spawn Fire>=true
#Destroy Blocks on Explosion from TNT-Arrow#
<Destroy Blocks>=true
#Time to Transformation an Arrow in Ticks (20 Ticks = 1 sec)#
<max Ticks Transformation pro Arrow>=100
#Get Damage from Teleporting by Teleport-Arrow#
<Damage by Arrow Teleporting>=true


###Client Settings###
<Show Scope when Enchant>=true
#Positions from Image and String#
<Pos.X from Image>=-99
<Pos.Y from Image>=-99
<Pos.x from String>=-99
<Pos.Y from String>=-99
#Use Mouse-Wheel to switch Arrows(Set to false if it gets trouble with other Mods)#
<Use Mouse-Wheel to switch Arrows>=true


###Switch-Bow Attribute###
<Durability Switch-Bow>=500
<Enchantability Switch-Bow>=10
<Did Switch-Bow Damage>=true
#Increase the value to accelerate the basic pulling-speed (default: 1.0)#
<Basic Pulling-Speed>=1.0
#Add extra basic damage (default: 0.0)#
<Extra Damage Switch-Bow>=0.0


###Switch-CrossBow Attribute###
<Durability Switch-CrossBow>=500
<Enchantability Switch-CrossBow>=10
<Did Switch-CrossBow Damage>=true
#Decrease the value to reduced the basic cooldown (default: 40)#
<Basic Cooldown>=40
#Add extra basic damage (default: 0.0)#
<Extra Damage Switch-CrossBow>=0.0


###Crafting-Recipes (default: true)###
##Use the .json-Recipes to activate or deactivate the recipes##
#Items#
<Big-Quiver>=true
<Upgrade to Multishot>=true
<Upgrade to True-Infinity>=true
